; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

lib_deps =
    ; Librerías para el servidor web y Wi-Fi
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tzapu/WiFiManager.git
    
    ; Librería para el DHT22
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.13
    
    ; Librería para la pantalla LCD I2C
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    
    ; Librería para el teclado matricial
    chris--a/Keypad@^3.1.1
    
    ; Librería para JSON
    bblanchon/ArduinoJson@^6.21.4
    
build_flags =
    -D DHT_PIN=4
    -D DHT_TYPE=DHT22
    -D RAIN_PIN=35
    -D GAS_PIN=34
    -D MOTION_PIN=27
    -D LED_PIN=2
    -D DOOR_SERVO_PIN=13
    -D TENDER_SERVO_PIN=14